<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тестовый сайт</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Сайт для тестов</h1>
    </header>
    <div class="container">
        <a class="header-link" href="https://ruslanaisin.github.io/RuslanAisin/">На главную</a>
        <button class="theme-button" type="button">Изменить тему</button>
      </div>
    <main>
      <img class="avatar" src="engine.svg" width="10" height="10" alt="Аватар">
      <nav>
        <h2>Тестовый блог</h2>
        <ul>
          <li><a href="link-1.html">Ссылка номер 1</a></li>
        </ul>
      </nav>
      <section>
        <p>Всем привет! <a href="https://ruslanaisin.github.io/RuslanAisin/">Test webpage</a> создал сайт для тестов </p>
        <p>Здесь будет текст</p>
      </section>
      <section>
        Возможно с разделами
      </section>
    </main>
    <footer>
      Возможно подвал сайта
    </footer>
    <script src="script.js"></script>
  </body>
</html>
